<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_index.css">
    <link rel="shortcut icon" type="image/png" href="flash.png">
    <title>Slack Off</title>
</head>
<body >
    <header class="hed1">
        <ul>
            <!-- la liste qui se trouve dans le header de toutes les pages -->
            <li><a href="index.html"><img class = "logo"src="Noir avec Icône d'Éclair Basketball Logo (1) (1).png"></li></a>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="about_us.html">About us</a></li>
            <li><a href="login_page.html" class="login">Login</a></li>
        </ul>
    </header>

    <!-- le message au milieux du site avec le lien vers l'inscription -->
    <h1>You Can Slack Off <br>
        And We'll Make Your Website
    </h1>
    <h2>
        Websites makers since 2002
    </h2>
    <a href="getstarted.html" class="getstarted"> GET STARTED </a>
</body>
</html>
